D:\web_e\MyMvcApp\bin\Debug\net9.0\appsettings.Development.json
D:\web_e\MyMvcApp\bin\Debug\net9.0\appsettings.json
D:\web_e\MyMvcApp\bin\Debug\net9.0\MyMvcApp.staticwebassets.runtime.json
D:\web_e\MyMvcApp\bin\Debug\net9.0\MyMvcApp.staticwebassets.endpoints.json
D:\web_e\MyMvcApp\bin\Debug\net9.0\MyMvcApp.exe
D:\web_e\MyMvcApp\bin\Debug\net9.0\MyMvcApp.deps.json
D:\web_e\MyMvcApp\bin\Debug\net9.0\MyMvcApp.runtimeconfig.json
D:\web_e\MyMvcApp\bin\Debug\net9.0\MyMvcApp.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\MyMvcApp.pdb
D:\web_e\MyMvcApp\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\web_e\MyMvcApp\obj\Debug\net9.0\MyMvcApp.GeneratedMSBuildEditorConfig.editorconfig
D:\web_e\MyMvcApp\obj\Debug\net9.0\MyMvcApp.AssemblyInfoInputs.cache
D:\web_e\MyMvcApp\obj\Debug\net9.0\MyMvcApp.AssemblyInfo.cs
D:\web_e\MyMvcApp\obj\Debug\net9.0\MyMvcApp.csproj.CoreCompileInputs.cache
D:\web_e\MyMvcApp\obj\Debug\net9.0\MyMvcApp.MvcApplicationPartsAssemblyInfo.cache
D:\web_e\MyMvcApp\obj\Debug\net9.0\MyMvcApp.RazorAssemblyInfo.cache
D:\web_e\MyMvcApp\obj\Debug\net9.0\MyMvcApp.RazorAssemblyInfo.cs
D:\web_e\MyMvcApp\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\web_e\MyMvcApp\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\web_e\MyMvcApp\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\web_e\MyMvcApp\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\web_e\MyMvcApp\obj\Debug\net9.0\scopedcss\bundle\MyMvcApp.styles.css
D:\web_e\MyMvcApp\obj\Debug\net9.0\scopedcss\projectbundle\MyMvcApp.bundle.scp.css
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\5ferloct44-b9sayid5wm.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\pfpmh99ads-61n19gt1b8.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\ino9o44bup-xtxxf3hu2r.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\lfmd92xzan-bqjiyaj88i.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\rskhk7a5vn-c2jlpeoesf.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\ch02prneyn-erw9l3u2r3.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\5c4kfbs46o-aexeepp0ev.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\uo7bzo5tn7-d7shbmvgxk.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\9yr9l58loq-ausgxo2sd3.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\owdwrsz132-k8d9w2qqmf.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\xcpx27815n-cosvhxvwiu.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\d3m9nqny7z-ub07r2b239.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\53jeveti78-fvhpjtyr6v.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\rpwnc3t97t-b7pk76d08c.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\9lotv85w7r-fsbi9cje9m.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\kgiw0og36i-rzd6atqjts.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\y79jwzyvwq-ee0r1s7dh0.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\efc4f5pdhr-dxx9fxp4il.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\xad93xo1mc-jd9uben2k1.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\e4iom5a46x-khv3u5hwcm.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\3iis766jcn-r4e9w2rdcm.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\3b5uaqsvov-lcd1t2u6c8.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\la3xzqol4r-c2oey78nd0.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\99wacqgxtx-tdbxkamptv.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\rm9mjia8un-j5mq2jizvt.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\gaeb1qfxfj-06098lyss8.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\nlyw0xc3ng-nvvlpmu67g.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\w4m8ma46o0-s35ty4nyc5.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\030spnkriu-pj5nd1wqec.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\qlgt2tq91m-46ein0sx1k.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\exjp0jmsvu-v0zj4ognzu.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\z5smlykx78-37tfw0ft22.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\y0wjgdqg0c-hrwsygsryq.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\dgfgu1l62j-pk9g2wxc8p.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\6b993tjwo0-ft3s53vfgj.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\29ghc6y34h-6cfz1n2cew.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\8c0uf1yau2-6pdc2jztkx.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\41lgpazaok-493y06b0oq.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\bbt277iq3m-iovd86k7lj.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\rctxyv8cm9-vr1egmr9el.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\dbppj7bc0t-kbrnm935zg.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\8tpjy3xjqs-jj8uyg4cgr.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\wcf7up7y2f-y7v9cxd14o.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\08bn0uonw3-notf2xhcfb.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\v4afl0bt59-h1s4sie4z3.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\r2vmoqx2p1-63fj8s7r0e.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\vfr4h31w4w-0j3bgjxly4.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\rnc6z4em7x-47otxtyo56.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\l0xudu8x3r-4v8eqarkd7.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\zbxkesgmri-356vix0kms.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\a8ihnrw4dn-83jwlth58m.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\25z5c4zfhq-mrlpezrjn3.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\87qooxlhur-lzl9nlhx6b.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\8hdui6k77n-ag7o75518u.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\0ckzddtnrl-x0q3zqp4vz.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\mk3mcxvblt-0i3buxo5is.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\3xuaea9ony-o1o13a6vjx.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\11doposfde-ttgo8qnofa.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\2a9ms9v0od-2z0ns9nrw6.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\lfmunz1gdz-muycvpuwrr.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\sjngqu8o71-87fc7y1x7t.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\lubvhkh4ca-mlv21k5csn.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\sscv7dpctf-t0vzo6xbu9.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\compressed\lwv4egat4o-t0vzo6xbu9.gz
D:\web_e\MyMvcApp\obj\Debug\net9.0\staticwebassets.build.json
D:\web_e\MyMvcApp\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\web_e\MyMvcApp\obj\Debug\net9.0\staticwebassets.development.json
D:\web_e\MyMvcApp\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\web_e\MyMvcApp\obj\Debug\net9.0\MyMvcApp.dll
D:\web_e\MyMvcApp\obj\Debug\net9.0\refint\MyMvcApp.dll
D:\web_e\MyMvcApp\obj\Debug\net9.0\MyMvcApp.pdb
D:\web_e\MyMvcApp\obj\Debug\net9.0\MyMvcApp.genruntimeconfig.cache
D:\web_e\MyMvcApp\obj\Debug\net9.0\ref\MyMvcApp.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\Humanizer.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\System.CodeDom.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\System.Composition.Convention.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\web_e\MyMvcApp\obj\Debug\net9.0\MyMvcApp.csproj.AssemblyReference.cache
D:\web_e\MyMvcApp\obj\Debug\net9.0\MyMvcApp.sourcelink.json
D:\web_e\MyMvcApp\obj\Debug\net9.0\MyMvcApp.csproj.Up2Date
D:\web_e\MyMvcApp\bin\Debug\net9.0\MySqlConnector.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\Azure.Core.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\Azure.Identity.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\System.ClientModel.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\System.Drawing.Common.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\System.Formats.Asn1.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\System.Memory.Data.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\System.Security.Permissions.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\System.Text.Json.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\web_e\MyMvcApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
